Missed: Message: element not interactable
  (Session info: chrome=118.0.5993.89)
Stacktrace:
	GetHandleVerifier [0x00007FF7ED728EF2+54786]
	(No symbol) [0x00007FF7ED695612]
	(No symbol) [0x00007FF7ED54A4FD]
	(No symbol) [0x00007FF7ED58CB85]
	(No symbol) [0x00007FF7ED5829CF]
	(No symbol) [0x00007FF7ED5ABE6A]
	(No symbol) [0x00007FF7ED5822E6]
	(No symbol) [0x00007FF7ED5AC080]
	(No symbol) [0x00007FF7ED5C4D02]
	(No symbol) [0x00007FF7ED5ABC43]
	(No symbol) [0x00007FF7ED580941]
	(No symbol) [0x00007FF7ED581B84]
	GetHandleVerifier [0x00007FF7EDA77F52+3524194]
	GetHandleVerifier [0x00007FF7EDACD800+3874576]
	GetHandleVerifier [0x00007FF7EDAC5D7F+3843215]
	GetHandleVerifier [0x00007FF7ED7C5086+694166]
	(No symbol) [0x00007FF7ED6A0A88]
	(No symbol) [0x00007FF7ED69CA94]
	(No symbol) [0x00007FF7ED69CBC2]
	(No symbol) [0x00007FF7ED68CC83]
	BaseThreadInitThunk [0x00007FF8F51D7344+20]
	RtlUserThreadStart [0x00007FF8F5B626B1+33]
Missed: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="accordion-item-actor-previous-projects"]/div/div/span/button"}
  (Session info: chrome=118.0.5993.89); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF7ED728EF2+54786]
	(No symbol) [0x00007FF7ED695612]
	(No symbol) [0x00007FF7ED54A64B]
	(No symbol) [0x00007FF7ED58B79C]
	(No symbol) [0x00007FF7ED58B91C]
	(No symbol) [0x00007FF7ED5C6D87]
	(No symbol) [0x00007FF7ED5ABEAF]
	(No symbol) [0x00007FF7ED5C4D02]
	(No symbol) [0x00007FF7ED5ABC43]
	(No symbol) [0x00007FF7ED580941]
	(No symbol) [0x00007FF7ED581B84]
	GetHandleVerifier [0x00007FF7EDA77F52+3524194]
	GetHandleVerifier [0x00007FF7EDACD800+3874576]
	GetHandleVerifier [0x00007FF7EDAC5D7F+3843215]
	GetHandleVerifier [0x00007FF7ED7C5086+694166]
	(No symbol) [0x00007FF7ED6A0A88]
	(No symbol) [0x00007FF7ED69CA94]
	(No symbol) [0x00007FF7ED69CBC2]
	(No symbol) [0x00007FF7ED68CC83]
	BaseThreadInitThunk [0x00007FF8F51D7344+20]
	RtlUserThreadStart [0x00007FF8F5B626B1+33]
